spring.application.name=site6-role-test
server.port=38086

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false


#keycloak
spring.security.oauth2.client.registration.keycloak.client-id=role-test-site3
spring.security.oauth2.client.registration.keycloak.client-secret=zQcTtsYc43sUb8lKVQ4Y2oBYogr3H1lW
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://220.70.29.208:30000/realms/ROLE_TEST
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://220.70.29.208:30000/realms/ROLE_TEST
appl.url=http://localhost:38086
site.url1=http://localhost:38084
site.url2=http://localhost:38085
site.url3=http://localhost:38086

#Redis
spring.redis.host=localhost
spring.redis.port=6379
